<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="tab.png" type="image/png">

    <style>

        body, html {
            background-color: #f4f4f4;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            /* Remove overflow and max-height properties from the logo class */
        }

        .logo-img {
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            /* Add scrollbar to the container class */
        }

        .box {
            width: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

        .user {
            font-weight: bold;
        }

        .title, .date {
            font-style: italic;
            color: #888;
        }

        .review-content {
            margin-top: 10px;
        }

        .go-back-button {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            background-color: #ff9900; /* Button background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Adjust the padding as needed */
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make text bold */
        }

    </style>
</head>
<body>

    <div class="logo">
        <img src="newlogomaker.png" alt="ReviewHub Logo" class="logo-img">
    </div>

    <div class="container" id="product-container">

    </div>

    <a href="http://localhost:63342/MiniProject/amazon_search_list.html" class="go-back-button">Back To Products</a>

    <script src="amazonreviews.js"></script>
</body>
</html>
